<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drupal Сoder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script defer src='https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js' crossorigin></script>
    <script defer src="https://unpkg.com/redux@4.0.5/dist/redux.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-redux@7.2.2/dist/react-redux.min.js" crossorigin></script>
    <script defer src="https://unpkg.com/@reduxjs/toolkit@1.5.0/dist/redux-toolkit.umd.js" crossorigin></script>
    <script defer src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script defer src="https://unpkg.com/formik@1.5.8/dist/formik.umd.production.js"></script>
    <script defer src="https://www.google.com/recaptcha/api.js"></script>
    <script defer src="bottomForm.jsx" type="text/babel"></script>
    <script defer src="script.js"></script>
    
  </head>

    
  <body>
    <div class="navbar-absolute">
      <div class="container-md">
        <nav class="navbar navbar-expand-md">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="">ПОДДЕРЖКА DRUPAL</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="">
                АДМИНИСТРИРОВАНИЕ
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="">МИГРАЦИЯ</a>
                  <a class="dropdown-item" href="">БЭКАПЫ</a>
                  <a class="dropdown-item" href="">АУДИТ БЕЗОПАСНОСТИ</a>
                  <a class="dropdown-item" href="">ОПТИМИЗАЦИЯ СКОРОСТИ</a>
                  <a class="dropdown-item" href="">ПЕРЕЕЗД НА HTTPS</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">ПРОДВИЖЕНИЕ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">РЕКЛАМА</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="">
                О НАС
                </a>
                <div class="dropdown-menu dropdown-menu-second">
                  <a class="dropdown-item" href="">КОМАНДА</a>
                  <a class="dropdown-item" href="">DRUPALGIVE</a>
                  <a class="dropdown-item" href="">БЛОГ</a>
                  <a class="dropdown-item" href="">КУРСЫ DRUPAL</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">ПРОЕКТЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">КОНТАКТЫ</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="">
          <img class="nav-logo" src="drupal-coder.svg" alt="Главная">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </div>
    <div id="main">
      <div id="react-main"></div>
      <header>
        <div id="video-block">
          <div id="video-filter"></div>
          <video playsinline autoplay="autoplay" loop preload="auto" muted>
            <source src="video.mp4" type="video/mp4">
          </video>
  
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="page-title">Поддержка<br>сайтов на Drupal</h1>
              <div class="title-text">
                Сопровождение и поддержка сайтов<br>
                на CMS Drupal любых версий и запущенности
              </div>
              <a href="#tariffs" class="tariff-button">ТАРИФЫ</a>
            </div>
            <div class="col-md-6">
              <div class="row props">
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">#1 <img alt="" src="cup.png"></div>
                    <div class="followingtext">
                      Drupal-разработчик <br> в России по версии Рейтинга Рунета
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">3+</div>
                    <div class="followingtext">
                      средний опыт <br> специалистов более <br> 3 лет
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">14</div>
                    <div class="followingtext">
                      лет опыта в сфере Drupal
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">50+</div>
                    <div class="followingtext">
                      модулей и тем <br> в формате DrupalGive
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">90 000+</div>
                    <div class="followingtext">
                      часов поддержки <br> сайтов на Drupal
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-6 rspct">
                  <div class="rectangle">
                    <div class="number">300+</div>
                    <div class="followingtext">
                      Проектов <br> на поддержке
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content-block">
        <div id="react-main"></div>
        <!-- Block 2 -->
        <div class="year13">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>13 лет совершенствуем <br> компетенции в Drupal <br> разработке!</h2>
                        <div class="year13-description">Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем дизайн</div>
                    </div>
                </div>
                <div class="row row-flex cmpt">
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-1.svg" alt="competency1">
                                </div>
                                <div class="competency-disc"> 
                                   Добавление <br>информации на сайт,<br>создание новых<br>разделов
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-2.svg" alt="competency2">
                                </div>
                                <div class="competency-disc">
                                   Разработка <br> и оптимизация, <br> модулей сайта
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-3.svg"  alt="competency3">
                                </div>
                                <div class="competency-disc">
                                   Интеграция с CRM, <br> 1С, платежными <br> системами, любыми <br> веб-сервисами
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-4.svg"  alt="competency4">
                                </div>
                                <div class="competency-disc">
                                   Любые доработки <br> функционала <br> и дизайна
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-5.svg"  alt="competency5">
                                </div>
                                <div class="competency-disc">
                                   Аудит и мониторинг <br> безопасности Drupal <br> сайтов
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-6.svg"  alt="competency6">
                                </div>
                                <div class="competency-disc">
                                   Миграция, импорт <br> контента и апгрейд <br> Drupal
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-7.svg"  alt="competency7">
                                </div>
                                <div class="competency-disc">
                                   Оптимизация <br> и ускорение <br> Drupal-сайтов
                                </div>
                            </div>
                        </div>
                    </div>
      
                    <div class="col-md-3 col-6">
                        <div class="competency-block">
                            <div class="qckslve-gen">
                                <div class="competency-img">
                                    <img src="competency-8.svg" alt="competency8">
                                </div>
                                <div class="competency-disc">
                                   Веб-маркетинг, <br> консультации <br> и работы по SEO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
        <!-- Drupal support -->
        <div class="drupsup">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2>Поддержка <br> от Drupal-Coder</h2>
                  </div>
              </div>
              <div class="row row-flex drup-general">
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">01.</div>
                              <div class="drup-block-title">
                                  Постановка задачи по Email
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
                          </div>
                          <div class="drup-block-img">
                              <img src="support1.svg" alt="sup1">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">02.</div>
                              <div class="drup-block-title">
                                 Система Helpdesk - отчетность, прозрачность
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
                          </div>
                          <div class="drup-block-img">
                              <img src="support2.svg" alt="sup2">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">03.</div>
                              <div class="drup-block-title">
                                  Расширенная техническая поддержка
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                          </div>
                          <div class="drup-block-img">
                              <img src="support3.svg" alt="sup3">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">04.</div>
                              <div class="drup-block-title">
                                  Персональный менеджер проекта
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Персональный менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.
                          </div>
                          <div class="drup-block-img">
                              <img src="support4.svg" alt="sup4">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">05.</div>
                              <div class="drup-block-title">
                                  Удобные способы оплаты
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
                          </div>
                          <div class="drup-block-img">
                              <img src="support5.svg" alt="sup5">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">06.</div>
                              <div class="drup-block-title">
                                  Работаем с SLA и NDA
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
                          </div>
                          <div class="drup-block-img">
                              <img src="support6.svg" alt="sup6">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">07.</div>
                              <div class="drup-block-title">
                                 Штатные специалисты
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Надежные штатные специалисты, никаких фрилансеров.
                          </div>
                          <div class="drup-block-img">
                              <img src="support7.svg" alt="sup7">
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-xs-12 gen">
                      <div class="drup-block">
                          <div class="sup-drup-head">
                              <div class="drup-block-number">08.</div>
                              <div class="drup-block-title">
                                  Удобные каналы связи
                              </div>
                          </div>
                          <div class="drup-block-text">
                              Консультации по телефону, скайпу, в мессенджерах.
                          </div>
                          <div class="drup-block-img">
                              <img src="support8.svg" alt="sup8">
                          </div>
                      </div>
                  </div>
      
              </div>
          </div>
      </div>
      <!-- Expertise -->
      <div class="expertise">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-xs-12 col-md-offset-6 expertise_title" style="margin-left: 40%">
                      <div class="row">
                          <div class="col-md-12">
                              <h2 class="">Экспертиза в Drupal,<br>опыт 14 лет!</h2>
                          </div>
                      </div>
                      <div class="row row-flex third-part-blocks">
                          <div class="col-sm-6 col-xs-12 expertise_indent">
                              <div class="expertise_rectangle">
                                  Только системный подход - контроль версий, резервирование и тестирование!
                              </div>
                          </div>
                          <div class="col-sm-6 col-xs-12 expertise_indent">
                              <div class="expertise_rectangle">
                                  Только Drupal сайты, не берем на поддержку сайты на других CMS!
                              </div>
                          </div>
                          <div class="col-sm-6 col-xs-12 expertise_indent">
                              <div class="expertise_rectangle">
                                  Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="">свои модули Drupal</a>
                              </div>
                          </div>
                          <div class="col-sm-6 col-xs-12 expertise_indent">
                              <div class="expertise_rectangle">
                                  Поддерживаем сайты на Drupal 5, 6, 7 и 8
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="expertise_img">
              <img class="expertise_response"
              src="laptop.png" alt="laptop">
          </div>
      </div>
      <!-- Rates -->
      <div class="rates_">
          <h2>Тарифы</h2>
          <div class="rates"  id="rateref">
              <div class="container">
                  <div class="row row-flex rates-row">
                      <div class="col-sm-4 col-flex col-xs-12">
                          <div class="rates_rectangle">
                              <div class="rate_head_gen">
                                  <div class="rate_head">
                                      <div class="rate_title">Стартовый</div>
                                      <br>
                                  </div>
                                  <div>
                                      <div class="rate_string">
                                          Консультации и работы по SEO
                                      </div>
                                      <div class="rate_string">
                                          Услуги дизайнера
                                      </div>
                                      <div class="rate_string">
                                          Неиспользованные оплаченные часы
                                          переносятся на следующий месяц
                                      </div>
                                      <div class="rate_string">
                                          Предоплата от 6 000 рублей в месяц
                                      </div>
                                  </div>
                                  <button class="rate_button form-opener">СВЯЖИТЕСЬ С НАМИ!</button>  
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-4 col-flex col-xs-12 ">
                          <div class="rates_rectangle">
                              <div class="rate_head_gen">
                                  <div class="rate_head">
                                      <div class="rate_title">Бизнес</div>
                                      <br>
                                  </div>
                                  <div>
                                      <div class="rate_string">
                                          Консультации и работы по SEO
                                      </div>
                                      <div class="rate_string">
                                          Услуги дизайнера
                                      </div>
                                      <div class="rate_string">
                                          Высокое время реакции - до 2 
                                          рабочих дней
                                      </div>
                                      <div class="rate_string">
                                          Неиспользованные оплаченные часы не переносятся
                                      </div>
                                      <div class="rate_string">
                                          Предоплата от 30 000 рублей в месяц
                                      </div>
                                  </div>
                                  <button class="rate_button form-opener">СВЯЖИТЕСЬ С НАМИ!</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-4 col-flex col-xs-12">
                          <div class="rates_rectangle">
                              <div class="rate_head_gen">
                                  <div class="rate_head">
                                      <div class="rate_title">VIP</div>
                                      <br>
                                  </div>
                                  <div>
                                      <div class="rate_string">
                                          Консультации и работы по SEO
                                      </div>
                                      <div class="rate_string">
                                          Услуги дизайнера
                                      </div>
                                      <div class="rate_string">
                                          Максимальное время реакции - 
                                          в день обращения
                                      </div>
                                      <div class="rate_string">
                                          Неиспользованные оплаченные часы не переносятся
                                      </div>
                                      <div class="rate_string">
                                          Предоплата от 270 000 рублей в месяц
                                      </div>
                                  </div>
                                  <button class="rate_button form-opener">СВЯЖИТЕСЬ С НАМИ!</button>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                          <div class="PostScriptum">
                              Вам не подходят наши тарифы? Оставьте заявку
                              и мы предложим вам индивидуальные условия!
                              <a href=""class="PostScriptum_link form-opener">Получить индивидуальный тариф</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Quick solving -->
      <div class="quick_solving">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2>Наши профессиональные разработчики <br> выполняют быстро любые задачи</h2>
                  </div>
              </div>
              <div class="row cmpt">
                  <div class="col-md-4 col-12">
                      <div>
                          <div class="qckslve-gen">
                              <div class="qckslve-head">
                                  <div class="qckslve-icon">
                                      <img src="competency-20.svg" alt="comp20">
                                  </div>
                              </div>
                              <div class="comp-text-part-two">
                                  <div class="qckslve-number">от 1ч</div>
                                  <div class="qckslve-text">
                                      Настройка события GA <br>
                                      в интернет-магазине
                                  </div>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-12">
                      <div>
                          <div class="qckslve-gen">
                              <div class="qckslve-head">
                                  <div class="qckslve-icon">
                                      <img src="competency-21.svg" alt="comp21">
                                  </div>
                              </div>
                              <div class="comp-text-part-two">
                                  <div class="qckslve-number">от 20ч</div>
                                  <div class="qckslve-text">
                                      Разработка мобильной <br>версии сайта
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-12">
                      <div>
                          <div class="qckslve-gen">
                              <div class="qckslve-head">
                                  <div class="qckslve-icon">
                                      <img src="competency-22.svg" alt="comp22">
                                  </div>
                              </div>
                              <div class="comp-text-part-two">
                                  <div class="qckslve-number">от 8ч</div>
                                  <div class="qckslve-text">
                                      Интеграция <br>модуля оплаты
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- TEam -->
      <div class="container team">
          <div class="row">
          <h2 class="col-12">Команда</h2>
          
              <div class="col-6 col-sm-6 col-md-4 team-rectangle">
                  <div class="team-gen">
                      <div class="team-png">
                          <img src="IMG_2472_0.jpg" width="280" height="280" class="team-png-response" alt="sin">
                      </div>
                      <div class="team-name">
                          Сергей Синица
                      </div>
                      <div class="team-text">
                          Руководитель отдела веб-разработки, канд. техн. наук, 
                          заместитель директора
                      </div>
                  </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 team-rectangle">
                  <div class="team-gen">
                      <div class="team-png">
                          <img src="IMG_2539_0.jpg" width="280" height="280" class="team-png-response" alt="rom">
                      </div>
                      <div class="team-name">
                          Роман Агабеков
                      </div>
                      <div class="team-text">
                          Руководитель отдела DevOPS, директор
                      </div>
                  </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 team-rectangle">
                  <div class="team-gen">
                      <div class="team-png">
                          <img src="IMG_2474_1.jpg" width="280" height="280" class="team-png-response" alt="asin">
                      </div>
                      <div class="team-name">
                          Алексей Синица
                      </div>
                      <div class="team-text">
                          Руководитель отдела поддержки сайтов
                      </div>
                  </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 team-rectangle">
                  <div class="team-gen">
                      <div class="team-png">
                          <img src="IMG_2522_0.jpg" width="280" height="280" class="team-png-response" alt="darb">
                      </div>
                      <div class="team-name">
                          Дарья Бочкарёва
                      </div>
                      <div class="team-text">
                          Руководитель отдела<br> продвижения, контекстной<br> 
                          рекламы и контент-поддержки <br>сайтов
                      </div>
                  </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 team-rectangle">
                  <div class="team-gen">
                      <div class="team-png">
                          <img src="IMG_9971_16.jpg" width="280" height="280" class="team-png-response" alt="irinat">
                      </div>
                      <div class="team-name">
                          Ирина Торкунова
                      </div>
                      <div class="team-text">
                          Менеджер по работе с клиентами
                      </div>
                  </div>
              </div>
          </div>
          <div class="the_rest">
              <a href="">Вся команда</a>
          </div>
      </div>
      <!-- Articles -->
      <div class="container articles">
          <h2>Последние кейсы</h2>
          <div class="articles_main">
            <a class="article_block" href="">
              <div class="article_png" style="background-image: url(article1.png)"></div>
              <h3>Настройка кэширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз!</h3>
              <div class="article_date">04.05.2020</div>
              <div class="article_discr">Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения...</div>
            </a>
            <a class="article_block large" href="">
              <div class="article_png" style="background-image: url(article2.png)"></div>
              <h3>Использование отчетов Ecommerce в Яндекс.Метрике</h3>
            </a>
            <a class="article_block large" href="">
              <div class="article_png" style="background-image: url(article4.png)"></div>
              <h3>Повышение конверсии страницы с формой заявки с применением AB-тестирования</h3>
              <div class="article_date">24.01.2020</div>
            </a>
            <a class="article_block large" href="">
              <div class="article_png" style="background-image: url(article3.png)"></div>
              <h3>Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%</h3>
              <div class="article_date">23.09.2019</div>
            </a>
            <a class="article_block" href="">
              <div class="article_png" style="background-image: url(article5.png)"></div>
              <h3>Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365</h3>
              <div class="article_date">22.08.2019</div>
              <div class="article_discr">Опубликован <span class="module_href">релиз модуля...</span></div>
            </a>
          </div>
      </div>
      <!-- Reviews -->
      <div class="review_gen">
          <div class="review_slide container">
              <h2>Отзывы</h2>
              <div class="review_content">
                  <div class="review_rectangle">
                      <div class="rev-slide">
                                  <div class="review-txt">
                                      <img src="logo_0.png" alt="logo1">
                                      <div class="rev-text-field"> Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="pencil.png" alt="logo2">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="cableman_ru.png" alt="logo3">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="farbors_ru.jpg" alt="logo4">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="logo-estee.png" alt="logo5">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="nashagazeta_ch.png" alt="logo6">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="logo_0.png" alt="logo7">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                                  <div class="review-txt">
                                      <img src="cableman_ru.png" alt="logo8">
                                      <div class="rev-text-field">
                                          Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                      </div>
                                      <div class="review-author">
                                          С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                          Группы компаний "Си Эль парфюм"
                                          <a href="https://cielparfum.com">https://cielparfum.com</a>
                                      </div>
                                  </div>
                      </div>
                      <div class="arrow_navigation">
                          <button id="left-arrow"></button>
                          <div class="review-counter">
                              <span id="rev-num">01</span>/08
                          </div>
                          <button id="right-arrow"></button>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <!-- Ally companies -->
          <div class="ally-companies">
              <h2>С нами работают</h2>
              <div class="ally-companies_text">
                  Десятки компаний доверяют нам самое ценное, что у них есть в интернете - свои сайты. Мы делаем всё, чтобы наше сотрудничество было долгим.
              </div>
              <div class="sliders" style="width:100%;">
                  <div class="slider1">
                      <div class="slider_block">
                          <div><img src="slider1.png" alt="estee"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider2.jpg" alt="stroy"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider3.png" alt="ciel"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider4.png" alt="stroy"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider5.jpg" alt="sereb"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider6.png" alt="writer"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider1.png" alt="cable"></div>
                      </div>
                  </div>
                  <div class="slider2">
                      <div class="slider_block">
                          <div><img src="slider2.jpg" alt="cable"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider5.jpg" alt="writer"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider1.png" alt="lab"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider3.png" alt="stroy"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider4.png" alt="ciel"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider6.png" alt="sereb"></div>
                      </div>
                      <div class="slider_block">
                          <div><img src="slider2.jpg" alt="estee"></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- FAQ-->
          <div class="faq container">
              <h2>FAQ</h2>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">1.</span>
                      Кто непосредственно занимается поддержкой?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.1</p>
                  </div>
              </div>               
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">2.</span>
                      Как организована работа поддержки?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.2</p>
                  </div>
              </div>           
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">3.</span>
                      Что происходит, когда отработаны все предоплаченные часы за месяц?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.3</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">4.</span>
                      Что происходит, когда не отработаны все предоплаченные часы за месяц?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.4</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">5.</span>
                      Как происходит оценка и согласование планируемого времени на выполнение заявок?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.5</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">6.</span>
                      Сколько программистов выделяется на проект?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.6</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">7.</span>
                      Как подать заявку на внесение изменений на сайте?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.8.</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">8.</span>
                      Как подать заявку на добавление пользователя, изменение настроек веб-сервера и других задач по администрированию?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.7</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">9.</span>
                      В течение какого времени начинается работа по заявке?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.9</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">10.</span>
                      В какое время работает поддержка?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.10</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">11.</span>
                      Подходят ли услуги поддержки, если необходимо произвести обновление ядра Drupal или модулей?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.11</p>
                  </div>
              </div>
              <div class="faq_panel">
                  <h3>
                      <span class="faq_number">12.</span>
                      Можно ли пообщаться со специалистом голосом или в мессенджере?
                  </h3>
                  <div class="faq_answer">
                      <p>Ответ.12</p>
                  </div>
              </div>                
          </div>
          <!-- Last stage....-->
          <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="footer-block-title">
                            Оставить заявку на
                            <br>
                            поддержку сайта
                        </div>
                        <div class="footer-block-description">
                            Срочно нужна поддержка сайта? 
                            Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? 
                            Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!
                        </div>
                        <div class="footer-block-contacts">
                            <ul>
                                <li class="footer-contacts-phone">
                                    <a href="">8 800 222-26-32</a>
                                </li>
                                <li class="footer-contacts-mail">
                                    <a href="">info@drupal-coder.ru</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                    <div class="form-block">
                        <form id="form" action="https://formcarry.com/s/9l2XPFnrBW" method="POST">
                            
                                <input name="fname" id="fname" class="footer-form-input" placeholder="Ваше имя">
                            
                            
                                <input name="fnumber" id="fnumber" class="footer-form-input" placeholder="Телефон">
                            
                                <input name="femail" id="femail" type="femail" class="footer-form-input" placeholder="E-mail">
                            
                            
                                <textarea name="fmessage" id="fmessage" placeholder="Ваш комментарий" class="footer-form-input"></textarea>
                            
                            <label for="fpolicy" class="c_box">
                                <input name="fpolicy" type="checkbox" class="cb" id="fpolicy">
                                <span class="cb_place"></span>
                                <div>
                                    <span class="checkbox-text">Отправляя заявку, я даю согласие на
                                        <a href="">обработку своих персональных данных</a>.
                                    </span>
                                </div>
                            </label>
                            <div id="recaptcha-store"> 
                                <div id="recaptcha" class="g-recaptcha" data-sitekey="6Lfg2DAaAAAAAFErQiY4QPM-Q_nJrdO3ggOmCdJW" data-theme="dark"
                                data-callback="captchaCallback" data-expired-callback="captchaCallback"></div>
                            </div>

                            <input id="sendButton" type="submit" class="footer-contact-button" value="СВЯЖИТЕСЬ С НАМИ" disabled />
                        </form>
                    </div>
                    </div>
                </div>
                <div class="footer-social-links">
                    <div class="footer-links">
                        <div class="social-links">
                            <ul class="f-b-s-links">
                                <li class="links-item facebook">
                                    <a href="">
                                        <img src="img/facebook_icon.png" alt="facebook">
                                    </a>
                                </li>
                                <li class="links-item vk">
                                    <a href="">
                                        <img src="img/vk_icon.png" alt="vkontakte">
                                    </a>
                                </li>
                                <li class="links-item tg">
                                    <a href="">
                                        <img src="img/telegram_icon.png" alt="telegram">
                                    </a>
                                </li>
                                <li class="links-item yt">
                                    <a href="">
                                        <img src="img/youtube_icon.png"  alt="youtube">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p>
                            Проект ООО «Инитлаб», Краснодар, Россия.
                            <br>
                            Drupal является зарегистрированной торговой маркой Dries Buytaert.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
        </body>
      </html>
      
